NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=hopeeye123
DATABASE=mongodb+srv://hopeeye:<PASSWORD>@cluster0.926hn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours